<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carousel_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-Jn-NdM">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-uR-qg9" customClass="CarouselCollectionView" customModule="Carousel_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="oVq-4D-wGe" customClass="CarouselFlowLayout" customModule="Carousel"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CarouselViewCell" reuseIdentifier="CarouselViewCell" id="Ygi-oQ-ddh" customClass="CarouselViewCell" customModule="Carousel_Demo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-dh-rG4">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0o1-dh-rG4" secondAttribute="bottom" id="W2e-WP-GlW"/>
                                                    <constraint firstItem="0o1-dh-rG4" firstAttribute="top" secondItem="Ygi-oQ-ddh" secondAttribute="top" id="Xsg-Do-3GW"/>
                                                    <constraint firstAttribute="trailing" secondItem="0o1-dh-rG4" secondAttribute="trailing" id="gi2-Ge-9UZ"/>
                                                    <constraint firstItem="0o1-dh-rG4" firstAttribute="leading" secondItem="Ygi-oQ-ddh" secondAttribute="leading" id="zV4-wi-byl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="0o1-dh-rG4" id="vb3-7M-lTk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HVl-uR-qg9" secondAttribute="trailing" id="Cr1-cb-o29"/>
                                    <constraint firstAttribute="height" constant="300" id="bti-lT-Voy"/>
                                    <constraint firstAttribute="width" constant="300" id="cWn-yL-oGs"/>
                                    <constraint firstItem="HVl-uR-qg9" firstAttribute="leading" secondItem="Mvn-Jn-NdM" secondAttribute="leading" id="eUz-0U-uLz"/>
                                    <constraint firstItem="HVl-uR-qg9" firstAttribute="top" secondItem="Mvn-Jn-NdM" secondAttribute="top" id="qC1-Y7-WaS"/>
                                    <constraint firstAttribute="bottom" secondItem="HVl-uR-qg9" secondAttribute="bottom" id="zJ4-pg-vDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvn-Jn-NdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBe-0a-ceI"/>
                            <constraint firstItem="Mvn-Jn-NdM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4K-fW-nHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselLayout" destination="oVq-4D-wGe" id="bZp-Jh-01D"/>
                        <outlet property="collectionView" destination="HVl-uR-qg9" id="H3y-o0-IN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
